# KGraph

./: README.md  pom.xml
src/main/java/cn/willyee/kgraph/: KgraphApplication.java
src/main/java/cn/willyee/kgraph/config/: DruidConfig.java  MyBatisConfig.java  WebExtendConfig.java
src/main/java/cn/willyee/kgraph/controller/: AdminController.java  HistoryController.java  OntClassController.java  OntInstanceController.java
src/main/java/cn/willyee/kgraph/controller/interceptor/: LoginInterceptor.java
src/main/java/cn/willyee/kgraph/controller/listener/: ContextListener.java
src/main/java/cn/willyee/kgraph/dao/: OntClassDao.java  OntInstanceDao.java
src/main/java/cn/willyee/kgraph/dao/impl/: OntClassDaoImpl.java  OntInstanceDaoImpl.java
src/main/java/cn/willyee/kgraph/mapper/: HistoryMapper.java  UserMapper.java
src/main/java/cn/willyee/kgraph/model/: History.java  JsonMessage.java  Triple.java  User.java
src/main/java/cn/willyee/kgraph/service/: AdminService.java  HistoryService.java  OntClassService.java  OntInstanceService.java
src/main/java/cn/willyee/kgraph/service/impl/: AdminServiceImpl.java  HistoryServiceImpl.java  OntClassServiceImpl.java  OntInstanceServiceImpl.java
src/main/java/cn/willyee/kgraph/utils/: JWTUtil.java  SHAUtil.java  TDBUtil.java
src/main/resources/: application.yml
src/main/resources/static/owl/: culture.owl
src/main/resources/static/rules/: xiangshan.rules
src/main/resources/static/sql/: kgraph.sql
src/test/java/cn/willyee/kgraph/: KgraphApplicationTests.java
